# the string variables can be set to any combination of numbers, letters, and characters
# NOTE: the longer these values are set to, the longer your password will be. Keep these between 1 and 3 characters long
stringOne=
stringTwo=
stringThree=
stringFour=
stringFive=

# this is the same as string 1-5 but is intended to be longer (4-7 characters).
stringBlock=

# this must be set to a whole number. It will be used to determine which letter from the company/app name will be used.
# the number represents which position to pull the letter/character. character position=5 means the second letter/character will be used.
characterPosition=

# This is the character that will be used if the company/app name is shorter than the specified character position.
# wifi is only 4 letters long so there is no 5th letter/character, the backupCharacter will be used instead.
backupCharacter=
